BASE_URL = http://127.0.0.1:3000
NEXT_PUBLIC_REVALIDATE_TIME = 60
NEXT_PUBLIC_REVALIDATE_TOKEN = dGhpcyBpcXAgaXQgc2FmZSE=
APIKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
# backend 
BADGE_ID_PROD=c822518e-902d-4bb2-80fb-3332d1333869
CLIENT_ID_WIX=b23e4aca-f5ec-43d1-9457-fc6b44a80b78
JWT_SECRET=nUy8LhZ6SvC8Xt9R6Kw7F5X3JvG4QvV8UzY3WvTzN6A=
RENTALS_URL=https://www.rentals.blueprintstudios.com/_functions

GENERATE_SOURCEMAP=false